@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  letter-spacing: 1px;
}
.searcher{
  color:white;
  user-select: none;
}
.container {
  margin: 10px auto;
  width: 100%;
  height: 4vh;
  border: 8px solid transparent;
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  padding: 1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
}
.animated {
  background-image:
          linear-gradient(to bottom, rgb(157,154,213), rgb(63, 59, 55)),
          linear-gradient(180deg, black, white 20%, gray);

  background-repeat: no-repeat;
  background-size: 100% 100%, 100% 200%;
  background-position: 0 0, 0 100%;
  background-origin: padding-box, border-box;
  animation: highlight 1s infinite alternate;
}
@keyframes highlight {
  100% {
    background-position: 0 0, 0 0;
  }
}
.mainPage{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Main{
  min-height: 1000px;
  height: 100%;
  place-content: center;
  max-width: 1280px;
  padding:3px;
  text-align: center;
  margin: 100px auto;
  background: linear-gradient(to right, rgb(54, 54, 54), rgb(31, 29, 26));;
}
input {outline:none;}
body {
  display: flex;
  flex-flow: column;
}
.headTitle
{
  width: 70%;
  margin: 50px auto;
  color: rgba(255, 255, 255, 0.65);
}
.cardZone {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 14px;
  align-items: center;
}
.card{
  margin: 0 auto;
  width: 260px;
  height: 430px;
  background: linear-gradient(to right, rgb(32, 30, 30), rgb(68, 66, 65));
  box-shadow: 5px 6px 5px 0px rgba(0,0,0,0.45);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.65);
}
.card:hover{
  box-shadow: 5px 4px 5px 0px rgb(204, 204, 204, 0.5);
}
.card img{
  height: 340px;
  margin: 0 auto;
}
.infoCard{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  user-select: none;
  line-height: 1;
}
.cardInfo{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color:white;
}
.cardHead{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}
.cardHead_titles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:10px;
}
.cardHead_characteristic{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-content: center;
  margin: 0 auto;
}
.cardHead_characteristic p{
  display: block;
  width: 300px;
}
.characteristic{
  display: flex;
  justify-content: space-between;
  height: 90%;
  align-items: center;
  width: 90%;
  flex-direction: row;
  background: #888888;
  border:1px solid white;
  margin:2px;
  padding:5px;
}
.cardMain{
  width: 90%;
}
.carlHead_img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading {
  left:50%;
  padding: 15px;
  border: 6px solid white;
  border-right-color: #888;
  border-radius: 22px;
  -webkit-animation: rotate 1s infinite linear;
  margin:300px auto;

}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.pagination{
  cursor: pointer;
  height: 100%;
  width: 100%;
  margin:30px auto;
  padding: 50px;
}
